{
  "name": "content-engine",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev -w apps/api",
    "deploy:api": "npm run deploy -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "build:web": "npm run build -w apps/web",
    "typecheck": "npm run typecheck -w apps/api && npm run build -w apps/web"
  },
  "dependencies": {
    "@react-three/fiber": "^8.18.0",
    "three": "^0.160.0"
  }
}
